{
  "name": "day-4",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "node express"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
