{
  "name": "node",
  "version": "1.0.0",
  "description": "sdasdas",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairihar/Picsart-Node.js.git"
  },
  "keywords": [
    "tic-tac-toe"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nairihar/Picsart-Node.js/issues"
  },
  "homepage": "https://github.com/nairihar/Picsart-Node.js#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20"
  }
}
