{
  "name": "mochatest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "test": "node test/test.js",
    "test:auth": "node test/test.js auth",
    "test:full": "npm run test:auth && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "should": "^13.2.3"
  }
}
